.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
#portfolio{
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius:0 0 2rem 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.portfolio__item h3{
    margin: 1.2rem 0rem 2rem;
}
.portfolio__item-cte{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width: 1024px){    
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
   
   }
    
    /* small devices--------------------------------- */
    @media screen and (max-width: 600px){
     .portfolio__container{
         grid-template-columns: 1fr;
         gap: 1rem;
     }
    
    }